<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <title>기업홈페이지</title>
    <style>
        a {text-decoration: none;}

        #wrap {margin: 0 auto;
               width: 100%;}

        /***** header *****/
        header {background: white;
                height: 100px;
                position: relative;
                width: 90%;
                margin: 0 auto;}
        
        header p {position: absolute;
                  left: 100px;
                  top:58px;
                  font-weight: bold;
                  font-size: 18px;}

        .smallMenu {position:absolute;
                    right: 0px;
                    margin: 10px;}
        .smallMenu li {display: inline-block;}
        .smallMenu li a{color: gray;
                        font-size: 9px;
                        margin: 10px;}

        /* 주 메뉴 */
        .bigMenu {position:absolute;
                  right: 0;
                  margin: 10px;
                  margin-top: 60px;}
        .bigMenu li{display: inline-block;}
        .bigMenu li a {color: black;
                       font-weight: bold;
                       font-size: 13px;
                       margin: 10px;}

        /***** main *****/
        main {position: relative;
              width: 100%;
              height: 1050px;}
        video {position: absolute;   
               left: 0;
               top:0;
               width:100%;}
        main #videoText {position: absolute;
                         left:25%;
                         top:35%;
                         z-index:100;
                         color: white;}
        main #videoText h1 {font-size: 100px;
                            font-weight: bold;
                            margin-bottom: 10px;}
        main #videoText p {opacity: 0.5;}
        main .btn {border: 1px solid white;
                   color: white;
                   text-align: center;
                   padding: 5px;
                   width: 300px;
                   margin-top: 30px;}

        /***** sub *****/
        .sub {margin: 10px auto;
              width: 90%;
              overflow: hidden;
              margin-bottom: 70px;
              background: white;}
        .sub > div > h1 {text-align: center;
                         font-size: 25px;
                         font-weight: bold;
                         margin: 70px 0px;}
        .sub > div > div {float: left;
                          width: 24%;
                          margin: 5px;
                          overflow: hidden;}
        .sub > div > div > img {max-width: 400px;
                                height: 250px;}  
        span {font-weight: bold;}

        /***** footer *****/
        footer {background: rgb(26, 26, 26);
                font-size: 9px;
                color: gray;
                padding: 50px;}
        footer hr {margin: 20px 0px;}
        footer ul {position: absolute;
                   right: 50px;
                   top: 1890px;}
        footer ul li {display: inline-block;}
        footer ul li a {color: gray;}
        footer p {margin-bottom: 20px;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <ul class="smallMenu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
            <p>DCODELAB</p>
            <ul class="bigMenu">
                <li><a href="#">주메뉴1</a></li>
                <li><a href="#">주메뉴2</a></li>
                <li><a href="#">주메뉴3</a></li>
                <li><a href="#">주메뉴4</a></li>
                <li><a href="#">주메뉴5</a></li>
            </ul>
        </header>

        <main>
            <video src="img/visual.mp4" autoplay loop></video>
            <div id="videoText">
                <h1>INNOVATION</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
                <div class="btn">view detail</div>
            </div>
        </main>

        <div class="sub">
            <div>
                <h1>RECENT NEWS</h1>
                <div>
                    <img src="img/news1.jpg">
                    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odio autem sequi voluptatum ut? Molestias minima, nulla vero laboriosam dolorem saepe enim molestiae maiores tempore qui est officiis temporibus dolorum!</p>
                </div>
                <div>
                    <img src="img/news2.jpg">
                    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odio autem sequi voluptatum ut? Molestias minima, nulla vero laboriosam dolorem saepe enim molestiae maiores tempore qui est officiis temporibus dolorum!</p>
                </div>
                <div>
                    <img src="img/news3.jpg">
                    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odio autem sequi voluptatum ut? Molestias minima, nulla vero laboriosam dolorem saepe enim molestiae maiores tempore qui est officiis temporibus dolorum!</p>
                </div>
                <div>
                    <img src="img/news4.jpg">
                    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae odio autem sequi voluptatum ut? Molestias minima, nulla vero laboriosam dolorem saepe enim molestiae maiores tempore qui est officiis temporibus dolorum!</p>
                </div>
            </div>
        </div>

        <footer>
            <p><span>DCODELAB</span></p>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore adipisci repudiandae doloremque porro sunt fugiat atque. <br>
                Ducimus placeat provident eligendi similique quasi veniam libero harum maiores nisi. Magni, libero cum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore adipisci repudiandae doloremque porro sunt fugiat atque.
            </p>
        </footer>
    </div>
</body>
</html>